# binance-tax-report

./: .gitignore  pom.xml
src/main/java/org/taxreport/binance/: Main.java
src/main/java/org/taxreport/binance/commons/: Report.java
src/main/java/org/taxreport/binance/config/: Credentials.java  MainConfig.java
src/main/java/org/taxreport/binance/fiat/orders/: Orders.java
src/main/java/org/taxreport/binance/fiat/orders/response/: OrderDataResponse.java  OrdersResponse.java
src/main/java/org/taxreport/binance/fiat/payments/: Payments.java
src/main/java/org/taxreport/binance/fiat/payments/response/: PaymentsDataResponse.java  PaymentsResponse.java
src/main/java/org/taxreport/binance/util/crypto/: Encryptor.java
src/main/java/org/taxreport/binance/util/data/: IntervalSearchable.java  StaticData.java
src/main/java/org/taxreport/binance/util/io/: IOManager.java
src/main/resources/: log4j2.xml  logback.xml
src/test/java/org/taxreport/binance/fiat/: OrdersTests.java  PaymentsTests.java
src/test/java/org/taxreport/binance/util/crypto/: EncryptorTests.java
src/test/java/org/taxreport/binance/util/io/: IOManagerTests.java
